<RCC>
    <qresource prefix="/">
        <file>images/close.png</file>
        <file>images/exclamation-circle.png</file>
        <file>images/exclamation-red.png</file>
        <file>runtime/obnlj.lua</file>
        <file>oakwood/Files.Def</file>
        <file>oakwood/In.Def</file>
        <file>oakwood/Input.Def</file>
        <file>oakwood/Math.Def</file>
        <file>oakwood/Out.Def</file>
        <file>oakwood/Strings.Def</file>
        <file>oakwood/XYplane.Def</file>
        <file>oakwood/Coroutines.Def</file>
        <file>runtime/Out.lua</file>
        <file>runtime/Strings.lua</file>
        <file>runtime/XYPlane.lua</file>
        <file>runtime/Coroutines.lua</file>
        <file>runtime/Files.lua</file>
        <file>runtime/In.lua</file>
        <file>runtime/Input.lua</file>
        <file>runtime/Math.lua</file>
    </qresource>
</RCC>
