<RCC>
    <qresource prefix="/">
        <file>scripts/obnlj.lua</file>
        <file>oakwood/Coroutines.Def</file>
        <file>oakwood/Files.Def</file>
        <file>oakwood/In.Def</file>
        <file>oakwood/Input.Def</file>
        <file>oakwood/Math.Def</file>
        <file>oakwood/Out.Def</file>
        <file>oakwood/Strings.Def</file>
        <file>oakwood/XYPlane.Def</file>
        <file>scripts/Out.lua</file>
        <file>scripts/XYPlane.lua</file>
        <file>scripts/Strings.lua</file>
        <file>scripts/Math.lua</file>
        <file>scripts/Input.lua</file>
        <file>scripts/In.lua</file>
        <file>scripts/Files.lua</file>
        <file>scripts/Coroutines.lua</file>
        <file>scripts/obxlj.lua</file>
    </qresource>
</RCC>
