<RCC>
    <qresource prefix="/">
        <file>images/close.png</file>
        <file>images/exclamation-circle.png</file>
        <file>images/exclamation-red.png</file>
        <file>oakwood/Files.Def</file>
        <file>oakwood/In.Def</file>
        <file>oakwood/Input.Def</file>
        <file>oakwood/Math.Def</file>
        <file>oakwood/Out.Def</file>
        <file>oakwood/Strings.Def</file>
        <file>oakwood/XYplane.Def</file>
        <file>oakwood/Coroutines.Def</file>
        <file>runtime/Out.lua</file>
        <file>runtime/Strings.lua</file>
        <file>runtime/XYPlane.lua</file>
        <file>runtime/Coroutines.lua</file>
        <file>runtime/Files.lua</file>
        <file>runtime/In.lua</file>
        <file>runtime/Input.lua</file>
        <file>runtime/Math.lua</file>
        <file>images/class.png</file>
        <file>images/func_priv.png</file>
        <file>images/func.png</file>
        <file>images/struct.png</file>
        <file>images/var_priv.png</file>
        <file>images/var_prot.png</file>
        <file>images/var.png</file>
        <file>images/folder.png</file>
        <file>images/module.png</file>
        <file>images/class_priv.png</file>
        <file>images/struct_priv.png</file>
        <file>runtime/obxlj.lua</file>
        <file>images/definition.png</file>
        <file>runtime/Obs/Display.lua</file>
        <file>runtime/Obs/FileDir.lua</file>
        <file>runtime/Obs/Files.lua</file>
        <file>runtime/Obs/Input.lua</file>
        <file>runtime/Obs/Kernel.lua</file>
        <file>runtime/Obs/Modules.lua</file>
        <file>images/break-marker.png</file>
        <file>images/breakpoint.png</file>
        <file>images/marker.png</file>
        <file>images/alias_priv.png</file>
        <file>images/alias.png</file>
        <file>font/DejaVuSansMono.ttf</file>
        <file>runtime/MathL.lua</file>
        <file>oakwood/MathL.Def</file>
    </qresource>
</RCC>
