<RCC>
    <qresource prefix="/">
        <file>oakwood/Coroutines.Def</file>
        <file>oakwood/Files.Def</file>
        <file>oakwood/In.Def</file>
        <file>oakwood/Input.Def</file>
        <file>oakwood/Math.Def</file>
        <file>oakwood/Out.Def</file>
        <file>oakwood/Strings.Def</file>
        <file>oakwood/XYplane.Def</file>
        <file>runtime/Coroutines.lua</file>
        <file>runtime/Files.lua</file>
        <file>runtime/In.lua</file>
        <file>runtime/Input.lua</file>
        <file>runtime/Math.lua</file>
        <file>runtime/obxlj.lua</file>
        <file>runtime/Out.lua</file>
        <file>runtime/Strings.lua</file>
        <file>runtime/XYPlane.lua</file>
        <file>runtime/Obs/Display.lua</file>
        <file>runtime/Obs/FileDir.lua</file>
        <file>runtime/Obs/Files.lua</file>
        <file>runtime/Obs/Input.lua</file>
        <file>runtime/Obs/Kernel.lua</file>
        <file>runtime/Obs/Modules.lua</file>
    </qresource>
</RCC>
