<RCC>
    <qresource prefix="/">
        <file>oakwood/Coroutines.Def</file>
        <file>oakwood/Files.Def</file>
        <file>oakwood/In.Def</file>
        <file>oakwood/Input.Def</file>
        <file>oakwood/Math.Def</file>
        <file>oakwood/Out.Def</file>
        <file>oakwood/Strings.Def</file>
        <file>oakwood/XYplane.Def</file>
        <file>oakwood/MathL.Def</file>
        <file>runtime/Dll/In.dll</file>
        <file>runtime/Dll/Input.dll</file>
        <file>runtime/Dll/Math.dll</file>
        <file>runtime/Dll/MathL.dll</file>
        <file>runtime/Dll/OBX.Runtime.dll</file>
        <file>runtime/Dll/Out.dll</file>
        <file>runtime/Dll/Coroutines.dll</file>
        <file>runtime/Dll/Strings.dll</file>
        <file>runtime/Dll/Files.dll</file>
        <file>runtime/Dll/XYplane.dll</file>
        <file>runtime/Files.c</file>
        <file>runtime/In.c</file>
        <file>runtime/Input.c</file>
        <file>runtime/Math.c</file>
        <file>runtime/MathL.c</file>
        <file>runtime/OBX.Runtime.c</file>
        <file>runtime/Out.c</file>
        <file>runtime/Strings.c</file>
        <file>runtime/XYplane.c</file>
        <file>runtime/Files.h</file>
        <file>runtime/In.h</file>
        <file>runtime/Input.h</file>
        <file>runtime/Math.h</file>
        <file>runtime/MathL.h</file>
        <file>runtime/OBX.Runtime.h</file>
        <file>runtime/Out.h</file>
        <file>runtime/Strings.h</file>
        <file>runtime/XYplane.h</file>
    </qresource>
</RCC>
