<RCC>
    <qresource prefix="/">
        <file>oakwood/Coroutines.Def</file>
        <file>oakwood/Files.Def</file>
        <file>oakwood/In.Def</file>
        <file>oakwood/Input.Def</file>
        <file>oakwood/Math.Def</file>
        <file>oakwood/Out.Def</file>
        <file>oakwood/Strings.Def</file>
        <file>oakwood/XYplane.Def</file>
        <file>oakwood/MathL.Def</file>
        <file>runtime/Dll/In.dll</file>
        <file>runtime/Dll/Input.dll</file>
        <file>runtime/Dll/Math.dll</file>
        <file>runtime/Dll/MathL.dll</file>
        <file>runtime/Dll/OBX.Runtime.dll</file>
        <file>runtime/Dll/Out.dll</file>
        <file>runtime/Dll/Coroutines.dll</file>
        <file>runtime/Dll/Strings.dll</file>
        <file>runtime/Dll/Files.dll</file>
        <file>runtime/Dll/XYplane.dll</file>
    </qresource>
</RCC>
