**** OBNC :
Perm       13
Towers       10
Queens        9
Intmm        7
Mm       14
Quick       11
Bubble       14
Tree       10
FFT       24
Nonfloating point composite is 1.420000E+02
Floating point composite is 2.894400E+02

**** Thunk based : 3 x OBNC

Perm      236
Towers       12
Queens       24
Intmm       56
Mm       58
Quick       33
Bubble       21
Tree       37
FFT       24
Nonfloating point composite is 7.565425e+02
Floating point composite is 1.031284e+03

**** Multi-return based : 1.7 x OBNC

Perm       17
Towers       13
Queens       20
Intmm       14
Mm       15
Quick       28
Bubble       16
Tree       39
FFT       17
Nonfloating point composite is 4.727587e+02
Floating point composite is 5.912426e+02

**** Bytecode (multi-return) based on 2020-01-12 : 1.4 x OBNC
(assign structured types by reference, DIV and MOD Lua API)
Perm       21
Towers       13
Queens        4
Intmm       12
Mm       15
Quick  Error in Quick.
      32
Bubble Error3 in Bubble.
      17
Tree       37
FFT       21
Nonfloating point composite is 2.761253e+02
Floating point composite is 4.117424e+02

**** Bytecode (multi-return) based on 2020-02-17 : 1.3 x OBNC
(assign structured types by value, DIV and MOD via FFI)
Perm       11
Towers       13
Queens       17
Intmm       13
Mm       16
Quick  Error in Quick.
      41
Bubble Error3 in Bubble.
      27
Tree       36
FFT       22
Nonfloating point composite is 3.165042e+02
Floating point composite is 4.600209e+02

**** Bytecode (multi-return) based on 2020-02-18 : 1.1 x OBNC
(fixed error in TGET and TSET)
Perm       10
Towers       14
Queens       18
Intmm        6
Mm        7
Quick       15
Bubble       16
Tree       23
FFT       21
Nonfloating point composite is 2.107487e+02
Floating point composite is 3.250239e+02

**** ObxIde 0.5.1 + ObxLjbcGen, 2021-03-09
No tail calls, redundant moves
Perm        8 (TODO: this is a fast result; 46% of all attempts are fast; the other results are factor 10 to 20 slower; only Perm affected!)
Towers        9
Queens        1
Intmm        6
Mm        7
Quick       14
Bubble       13
Tree       19
FFT       25
Nonfloating point composite is 1.411675e+02
Floating point composite is 2.714228e+02

**** OBXMC 2021-08-22 + Mono 3
Perm	8.892
Towers 10.200
Queens  8.557
Intmm	8.508
Mm		7.475
Quick	8.052
Bubble 15.689
Tree	9.880
FFT	   15.091

**** OBXMC 2021-08-22 + Mono 5
Perm	 9.814
Towers  12.614
Queens   9.946
Intmm	 8.463
Mm		 8.606
Quick	10.411
Bubble	17.312
Tree	11.895
FFT		17.339
