(* This code is derived from the SOM benchmarks, see AUTHORS.md file.
 *
 * Copyright (c) 2021 Rochus Keller <me@rochus-keller.ch> (for Oberon+ migration)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the 'Software'), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *)
 
 module Benchmark
    import Out
    
    type 
        Benchmark* = pointer to record end
        Result* = pointer to record end
        IntResult* = pointer to record (Result) res* : integer end
        BoolResult* = pointer to record (Result) res* : boolean end
        
    proc (this: Benchmark) benchmark(): Result end
    
    proc (this: Benchmark) verifyResult( result: Result ): boolean end
    
    proc (this: Benchmark) innerBenchmarkLoop*(innerIterations: integer): boolean
        var i: integer
    begin
        for i := 0 to innerIterations - 1 do
            if ~this.verifyResult(this.benchmark()) then
                Out.String("verification failed ")
                return false
            end
        end
        return true
    end innerBenchmarkLoop
    

end Benchmark
