module Hello
	const 
		str1 = "これは日本語です。"
		str2 = "Isto é português"
	var 
		tmp : array 32 of wchar
		tmp2 : array 32 of char
		
	proc Str( in str: array of wchar )
	begin
		println(str)
	end Str
begin
	println("Hello start")
	println("Ölförderung für Äthiopien") 
	Str("美丽的世界，你好!") // 这就是中国人
	tmp := str1
	println(tmp)
	tmp := str2
	println(tmp)
	tmp2 := str2
	println(tmp2)
	tmp2 := "Parlons aux Français"
	println(tmp2)
	println("alpha" + "beta" + "gamma")
	tmp := "**and**"
	println("moin " + str1 + " " + str2 + " " + tmp + " " + "welcome 你好!")
	println("Hello done")
end Hello