module Oakwood3

import F := Files

var
	f : F.File
	r : F.Rider
	res : integer
	res2 : real
	str : array 32 of char
begin
	println("begin Oakwood3")
 f := F.New("obx_test_file")
 F.Set(r,f,0)
 F.WriteInt(r,33)
 F.WriteInt(r,44)
 F.WriteReal(r,123.45)
 F.WriteString(r,"hello world")
 F.Register(f)
 F.Close(f)
 
 F.Rename("obx_test_file", "obx_test_file2", res)
 assert(res = 0)

 f := F.Old("obx_test_file2")
 F.Set(r,f,0)
 F.ReadInt(r,res)
 assert(res=33)
 F.ReadInt(r,res)
 assert(res=44)
 F.ReadReal(r,res2)
 println(res2) // prints 123.449996948242; why?
 assert(res2-123.45<0.001)
 F.ReadString(r,str)
 assert(str="hello world")
 F.Delete("obx_test_file2",res)
 assert(res=0)
 f := F.Old("obx_test_file2")
 assert(f=nil)
	println("end Oakwood3")
end Oakwood3
