module Oakwood2
import Strings

var
	s1,s2,s3: array 64 of char
	i: integer
begin
	println("begin Oakwood2")
	s1 := "123456789"
	assert(Strings.Length(s1)=9)
	
	s2 := "abcdef"
	Strings.Insert(s2,3,s1)
	assert(s1="123abcdef456789")
	
	s3 := "9876"
	Strings.Append(s3,s2)
	assert(s2="abcdef9876")
	
	Strings.Delete(s1,6,6)
	assert(s1="123abc789")
	
	Strings.Replace("hik",3,s2)
	assert(s2="abchik9876")
	
	Strings.Extract(s1,6,4,s2)
	assert(s2="789")
	
	Strings.Cap(s1)
	assert(s1="123ABC789")
	
	i := Strings.Pos("C7", s1, 0)
	assert(i=5)

	println("done Oakwood2")
end Oakwood2
