module ProcType2

	type T = record end
	proc (var this: T)sayHello(in str: array of char)
	begin
		println("hello from method:")
		println(str)
	end sayHello

	proc sayHello(in str: array of char)
	begin
		println("hello from proc:")
		println(str)
	end sayHello
	
	type P = proc (in str: array of char)
		  M = proc ^(in str: array of char)

	proc test1( p: P )
	begin
		p("1234")
	end test1
	
	proc test2( m: M )
	begin
		m("5678")
	end test2
	
	var t: pointer to T
begin

	test1(sayHello)
	new(t)
	test2(t.sayHello)

end ProcType2
