module Procs7

  // check non-local access
  	
	proc Outer()
		var a,b,c: integer
		
		proc Mid1( i: integer )
			var d: integer

			proc Inner( i: integer )
			begin
				a := a + i
				d := i
				Mid2(11)
			end Inner
			
		begin
			b := b + i
			Inner(12)
		end Mid1
		
		proc Mid2( i: integer )
		begin
			c := c + i
		end Mid2
		
	begin
  	println("begin Procs7")
		a := 0 
		b := 0 
		c := 0 
		Mid1( 13 ) // Mid1 -> Inner -> Mid2
		Mid2( 14 )
		println(a) // 12
		println(b) // 13
		println(c) // 11 + 14 = 25
		println("end Procs7")
	end Outer
	
begin
	Outer
end Procs7
