module Procs3

	type 	D = array 3,4 of integer	
	var d : D
		i,j: integer

	proc Q( d: array of array of integer )
		proc Inner( d: array of array of integer )
			var i,j: integer
		begin
			d[2,3] := 12
			println(d[2,3])
		end Inner
	begin
		Inner(d)
	end Q
	
	proc Str( s: array of char )
	begin
		println(s)
	end Str

begin
	println("Procs3 start")
	for i := 0 to len(d)-1 do
		for j := 0 to len(d[0])-1 do
			d[i,j] := i + j + i * j
		end
	end
   println(d[2,3])
	Q(d)
   println(d[2,3])
	
	Str("Test")

	println("Procs3 done")
end Procs3
