module Procs5

	type 
		Superclass = record end
		Class = record (Superclass) end
	
	var inst : Class
	
	proc ( var this : Superclass ) Hello()
	begin
		println("Hello Superclass!")
	end Hello
	
	proc ( var this : Superclass ) Hello2(in str: array of char)
	begin
		println("Hello2 Superclass!")
		println(str)
	end Hello2

	proc ( var this : Class ) Hello()
	begin
		this.Hello^
		println("Hello Class!")
	end Hello
	
	proc ( var this : Class ) Hello2(in str: array of char)
	begin
		this.Hello2^(str)
		println("Hello2 Class!")
	end Hello2

begin
	println("Procs5 start")
	inst.Hello
	inst.Hello2("this is a string")
	println("Procs5 done")
end Procs5
