module Unsafe2
	import I := UnsafeImport1 
		//I2 := UnsafeImport2
	
	proc test4()
		var l: I.L
			p: *I.P
	begin
		l.a.x := 1
		l.a.y := 2
		l.a.z := 3
		l.b.x := 4
		l.b.y := 5
		l.b.z := 6
		l.w := 123.456
		p := l.a
		println(p)
		//trap()
		I.doit8(p)
		println(l.a.x)
		println(l.b.y)
		println(l.w)
	end test4
	
	proc test5()
		var s: carray 10 of char
	begin
		s := "gugus"
		//trap()
		println(s)
	end test5
var
	t: I.T
	str: carray 10 of char
begin
	println("begin Unsafe2")
	
	test4
	test5
	//(*
	t.a := 1
	t.s := "gugus"
	t.d := 2
	t.e := 3
	//trap()
	println(t)
	I.doit2(t)
	println(t.a)
	println(t.s)
	println(t.d)
	println(t.e)
	
	t.s := "my number is %d"+0dx
	I.doit11(t.s,33)
	I.doit11(t.s,88)
	t.s := "now for %d bottles of %s"+0dx
	str := "beer"
	I.doit11(t.s,22, str)
	t.s := "alle meine entchen %d"+0dx
	I.doit11_int(t.s,42)
	
	//I2.printf_int("test", 44)
	//*)
	println("end Unsafe2")
end Unsafe2
