module Vla1

	var s: integer
	// compiler error:
	// type A = array var s of integer

proc Test(n: integer)
	var i: integer
		a: array var n of integer
begin
	for i := 0 to n -1 do
		a[i] := i*2
	end
	println(a[2])
	Test2(a)
	Test3(a)
end Test

proc Test2(in a: array of integer)
begin
	println(a[2])
end Test2

proc Test3(var p: array of integer)
	// compiler error:
	// type A = array var n of integer
	var a, b: array var len(p) of integer
		// compiler error:
		// c: array 1 of array var n of integer
		d: array var 1 of array var len(p) of integer // ok
		e: array var 1,len(p) of integer // ok
		f: array 10 of integer
begin
	a := b // works like open arrays
	f := a
	a := f
	d[0] := p
	a := p
	p := a
	println(p[3])
end Test3

begin
	println("Vla1 start")
	Test(12)
	println("Vla1 done")
end Vla1
